<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Panel Administratora</title>
<link href="css/adminpanel.css" rel="stylesheet">
</head>
<body>
<div class="all">
	<div id="schemes">
		<div class="tittle"><span>WCZYTYWANIE SCHEMATÓW</span></div>
		<div class="options">
			<div id="delete" style="display: none">
				<span style="padding-right: 10px">aktualne schematy:</span><select name="combo" id="schemeCombo"></select> <button type="button" id="deleteButton">Usuń</button> <br/>
			</div>
			<div id="createUpdate">
				<span style="padding-right: 10px">kliknij aby dodać nowy / zaktualizować istniejący schemat:</span><input type="file" name="xlfile" id="xlf" />
			</div>
		</div>
		<div id="response"></div>
	</div>
</div>
<script src="js/jquery.js"></script>
<script src="js/adminpanel.min.js"></script>
</body>
</html>