<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="css/jquery-ui.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<title>Gra PM</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,300italic,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body> 

	<div id="preloader">
		<div id="preloaderContent">
			<img id="gifPreloader" src="img/preloader.gif" />
		</div>
	</div>
	<div class="all" id="allPanelWelcome" style="display: none">
	   <div id="panelWelcome">
			<div id="panelWelcomeUpper">
				<div id="panelWelcomeUpperLeft">
				<div id="howToPlayButton" class="panelWelcomeButton">
					<div id="howToPlayButtonContent" class="panelWelcomeButtonContent">
					<span id="textHowToPlay"></span>
					</div>
					</div></div>
				<div id="panelWelcomeUpperMiddle">
					<div id="panelWelcomeUpperMiddleSpaceTop"></div>
					<span id="textWelcomeGameName" class="textWelcomeUpper"></span>
					<div id="panelWelcomeUpperMiddleSpaceMiddle"></div>
					<span id="textWelcomeTitle" class="textWelcomeUpper"></span>
				</div>
				<div id="panelWelcomeUpperRight">
					<div id="languagesAvailable">
						<img id="en" src="img/flagEN.jpg" class="flag" />
						<img id="pl" src="img/flagPL.jpg" class="flag" />
					</div>
				</div>
			</div>
			
			<div id="panelWelcomeLower">
				<div id="panelWelcomeLowerContents">
					<span id="textWelcomeContents"></span>
				</div>
				<div id="panelWelcomeLowerProjects">
					<select id="welcomeLowerComboBox" size="2" name="welcomeLowerComboBox">
					</select> 
				</div>
				<div id="panelWelcomeLowerGameType">
					<div id="panelWelcomeLowerGameTypeCotent">
						<input class="panelWelcomeLowerRadioButtons" type="radio" name="panelWelcomeLowerRadioButtons" value = "1" checked>
							<span id="textWelcomeTypeTime"></span>
						<input class="panelWelcomeLowerRadioButtons hiddenBecauseOfResearch" type="radio" name="panelWelcomeLowerRadioButtons" value = "2">
							<span class="hiddenBecauseOfResearch" id="textWelcomeTypeFull"></span>
					</div>
				</div>
				<div id="panelWelcomeLowerStartGame">
					<div id="panelWelcomeLowerStartGameButton" class="panelWelcomeButton">
						<div id="panelWelcomeLowerStartGameButtonCotent" class="panelWelcomeButtonContent">
							<span id="textWelcomeStart"></span>
						</div>
					</div>
				</div>
				
				<div id="panelWelcomeLowerFooter">
					<div id="panelWelcomeLowerFooterContent">
						<span id="textWelcomeFooter"></span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="all" id="allPanelGame" style="display:none">
		<div class="left-top top element">
	        <img id="backToWelcome" src="img/exit.png" class="left" /><div id="menuTitle" class="menuTitle "><span id="textInterfaceTitleProject"></span>: <span id="textInterfaceSchemeTitle"></span><div id="score" class="right"><span id="textInterfaceProjectScore"></span>: <span id="valueInterfaceProjectScore">0</span></div></div>
	        <div id="mainMenu" class="menu">
    		    <div class="normalMenuDiv"><div id="time" class="normalMenu"><span id="textInterfaceProjectTime"></span>:</div><div id="progress5" class="attrPro"><div id="progress5Text" class="proText"></div></div></div>		        
		        <div class="normalMenuDiv"><div id="customer-satisfaction" class="normalMenu"><span id="textInterfaceProjectClient"></span>:</div><div id="progress2" class="attrPro"><div id="progress2Text" class="proText"></div></div></div>
		        <div class="normalMenuDiv"><div id="completion" class="normalMenu"><span id ="textInterfaceProjectScope"></span>:</div><div id="progress1" class="attrPro"><div id="progress1Text" class="proText"></div></div></div>		        
		        <div class="normalMenuDiv"><div id="team-happiness" class="normalMenu"><span id="textInterfaceProjectTeam"></span>:</div><div id="progress4" class="attrPro"><div id="progress4Text" class="proText"></div></div></div>
				<div class="normalMenuDiv"><div id="quality" class="normalMenu"><span id="textInterfaceProjectQuality"></span>:</div><div id="progress3" class="attrProQuality"><div id="quality1" class="qualityAttr"></div><div id="quality2" class="qualityAttr"></div><div id="quality3" class="qualityAttr"></div><div id="quality4" class="qualityAttr"></div><div id="quality5" class="qualityAttr"></div><div id="quality6" class="qualityAttr"></div><div id="quality7" class="qualityAttr"></div><div id="quality8" class="qualityAttr"></div><div id="quality9" class="qualityAttr"></div><div id="quality10" class="qualityAttr"></div><div id="quality11" class="qualityAttr"></div></div></div>
		        <div class="normalMenuDiv"><div id="risk" class="normalMenu"><span id="textInterfaceProjectRisk"></span>:</div><div id="progress6" class="attrPro"><div id="progress6Text" class="proText"></div></div></div>
	        </div>
		</div><!--
		--><div class="center-top top element">
			<div class="topTitle " id="resourcesTitle"><span id="textInterfaceTitleResources"></span></div>
			<ul class="topList textBorder" id="resources"></ul>
		</div><!--
		--><div class="normal top element">
	        <div class="topTitle " id="risksTitle"><span id="textInterfaceTitleRisks"></span></div>
	        <ul class="topList textBorder" id="risks"></ul>
	    </div><!--
		--><div class="normal bottom element">
			<div class="bottomTitle " id="productsTitle"><span id="textInterfaceTitleProducts"></span></div>
			<ul class="bottomList textBorder" id="products"></ul>
		</div><!--
		--><div class="normal bottom element">
			<div class="bottomTitle " id="controlsTitle"><span id="textInterfaceTitleTasks"></span></div>
			<div id="controls">
				<ul class="bottomList textBorder" id="tasks"></ul>
				<div id="progressbar"><img id="progressText" alt="Play/Pause" src="img/play.png"></div>
			</div>
		</div><!--
		--><div class="normal bottom element">
			<div class="bottomTitle " id="solutionsTitle"><span id="textInterfaceTitleActions"></span></div>
			<ul class="bottomList textBorder" id="solutions"></ul>
		</div><!--
	--></div>
	<div class="popup-overlay"></div>
	<div id="tutorialPopup" class="popup" style="display:none">
		<div id="tutorialPopupUpper" class="popupLower">
			<span id="tutorialPopupVideo">
				<iframe id="tutorialVideoPlayer" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
			</span>
		</div>
		<div id="tutorialPopupLower" class="popupUpper">
			<div id="tutorialPopupLowerButton" class="popupLowerButton">
				<div id="tutorialPopupLowerButtonCotent" class="popupLowerButtonContent">
				<span id="textTutorialPopupLowerButton" class="textPopupLowerButton">OK</span>
				</div>
			</div>
		</div>
	</div>
	<div id="startPopup" class="popup" style="display:none">
		<div id="startPopupUpper" class="popupUpper">
			<span id="textStartPopupUpper"></span>
		</div>
		<div id="startPopupLower" class="popupLower">
			<div id="startPopupLowerButton" class="popupLowerButton">
				<div id="startPopupLowerButtonCotent" class="popupLowerButtonContent">
				<span id="textStartPopupLowerButton" class="textPopupLowerButton">OK</span>
				</div>
			</div>
		</div>
	</div>
	<div id="autopausePopup" style="display:none"><span id="textAutopause"></span></div>
	<div id="dialog"></div>
	<div id="quitPopup"></div>
	
	<!-- JS SCRIPTS -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/log4javascript.js"></script>
	<script src="js/grapm.min.js"></script>
</body>
